# album-api

./: .gitignore  README.md  Runpath.Platform.sln
Runpath.Platform.AlbumApi/: Program.cs  Runpath.Platform.AlbumApi.csproj  Runpath_Platform_AlbumApi.xml  Startup.cs  appsettings.json
Runpath.Platform.AlbumApi.Tests/: AlbumServiceTests.cs  AlbumsControllerTests.cs  CustomJsonSerializerTests.cs  Runpath.Platform.AlbumApi.Tests.csproj  UsersControllerTests.cs
Runpath.Platform.AlbumApi/Controllers/: AlbumsController.cs  UsersController.cs
Runpath.Platform.AlbumApi/Extensions/: ServiceCollectionExtensions.cs
Runpath.Platform.AlbumApi/Profiles/: AlbumProfile.cs  PhotoProfile.cs  UserProfile.cs
Runpath.Platform.AlbumApi/Properties/: launchSettings.json
Runpath.Platform.AlbumApi/Responses/: AlbumDetails.cs  PhotoDetails.cs  UserDetails.cs
Runpath.Platform.AlbumApi/Serializers/: CustomJsonSerializer.cs  ISerializer.cs
Runpath.Platform.AlbumApi/Services/: AlbumService.cs  IAlbumService.cs
Runpath.Platform.Domain/: Address.cs  Album.cs  Company.cs  Entity.cs  Geo.cs  Photo.cs  User.cs
